DATABASE_URL =
 "mongodb+srv://ahmedhessen818:ahmed123mohamed123@cluster0.pwezcpe.mongodb.net/e-shop"

NEXTAUTH_SECRET="e-shop-jwt"
GOOGLE_CLIENT_ID= 821031109680-k6etcn63kmfj4si65nlb6ah2v5ounvki.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET= 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
STRIPE_SECRET_KEY = sk_test_51O2GbWA8aQG1mZkbpNjkAanjqPMgCGgnXpvJNFogPhljZT4qKSImeNy57FKZC0n4ZATo5oMrO7J8l0gc0zQMgvZ400jZP2uub1
STRIPE_WEBHOOKS_SECRET = whsec_c840bd85d7b784a5ea43fa6031cb7e4c8f772e6d37b7427c8d48c6c643dc4f47